{
  "custom-grid": {
    "children": [
      "image#home__custom-grid-1",
      "image#home__custom-grid-2",
      "image#home__custom-grid-3",
      "image#home__custom-grid-4"
    ]
  },
  "image#home__custom-grid-1": {
    "props": {
      "src": "assets/img/banner__3-01.png",
      "width": "100%"
    }
  },
  "image#home__custom-grid-2": {
    "props": {
      "src":"assets/img/banner__3-02.png",
      "width": "100%"
    }
  },
  "image#home__custom-grid-3": {
    "props": {
      "src":"assets/img/banner__3-03.png",
      "width": "100%"
    }
  },
  "image#home__custom-grid-4": {
    "props": {
      "src":"assets/img/banner__3-04.png",
      "width": "100%"
    }
  }
}
