{
  "slider-layout#home__slider-mobile-discount-two": {
    "props": {
      "itemPerPage": {
        "table": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots":"never",
      "blockClass": "slider__mobile-discount",
      "colGap":3
    },
    "children": [
      "flex-layout.row#slider__mobile-discount-one",
      "flex-layout.row#slider__mobile-discount-two",
      "flex-layout.row#slider__mobile-discount-three",
      "flex-layout.row#slider__mobile-discount-four",
      "flex-layout.row#slider__mobile-discount-five",
      "flex-layout.row#slider__mobile-discount-six"
    ]
  },
  "flex-layout.row#slider__mobile-discount-one": {
    "children": ["flex-layout.col#slider__mobile-discount"],
    "props":{
      "blockClass":"slider-mobile-discount"
    }
  },
  "flex-layout.col#slider__mobile-discount": {
    "children": [
      "image#banner-discount-45",
      "rich-text#banner-electro-title",
      "rich-text#banner-electro-parrafo"
    ],
    "props": {
      "blockClass": "slider-discount"
    }
  },
  "flex-layout.row#slider__mobile-discount-two": {
    "children": ["flex-layout.col#slider__mobile-discount-two"],
    "props":{
      "blockClass":"slider-mobile-discount"
    }
  },
  "flex-layout.col#slider__mobile-discount-two": {
    "children": [
      "image#banner-discount-50",
      "rich-text#banner-muebles-title",
      "rich-text#banner-muebles-parrafo"
    ],
    "props": {
      "blockClass": "slider-discount"
    }
  },
  "flex-layout.row#slider__mobile-discount-three": {
    "children": ["flex-layout.col#slider__mobile-discount-three"],
    "props":{
      "blockClass":"slider-mobile-discount"
    }
  },
  "flex-layout.col#slider__mobile-discount-three": {
    "children": [
      "image#banner-discount-38",
      "rich-text#banner-herramientas-title",
      "rich-text#banner-herramientas-parrafo"
    ],
    "props": {
      "blockClass": "slider-discount"
    }
  },
  "flex-layout.row#slider__mobile-discount-four": {
    "children": ["flex-layout.col#slider__mobile-discount-four"],
    "props":{
      "blockClass":"slider-mobile-discount"
    }
  },
  "flex-layout.col#slider__mobile-discount-four": {
    "children": [
      "image#banner-discount-50",
      "rich-text#banner-aire-title",
      "rich-text#banner-aire-parrafo"
    ],
    "props": {
      "blockClass": "slider-discount"
    }
  },
  "flex-layout.row#slider__mobile-discount-five": {
    "children": ["flex-layout.col#slider__mobile-discount-five"],
    "props":{
      "blockClass":"slider-mobile-discount"
    }
  },
  "flex-layout.col#slider__mobile-discount-five": {
    "children": [
      "image#banner-discount-50",
      "rich-text#banner-baños-title",
      "rich-text#banner-herramientas-parrafo"
    ],
    "props": {
      "blockClass": "slider-discount"
    }
  },
  "flex-layout.row#slider__mobile-discount-six": {
    "children": ["flex-layout.col#slider__mobile-discount-six"],
    "props":{
      "blockClass":"slider-mobile-discount"
    }
  },
  "flex-layout.col#slider__mobile-discount-six": {
    "children": [
      "image#banner-discount-50",
      "rich-text#banner-productos-title",
      "rich-text#banner-herramientas-parrafo"
    ],
    "props": {
      "blockClass": "slider-discount"
    }
  }
}
