{
    "slider-layout#home__slider-mobile-discount-three": {
      "props": {
        "itemPerPage": {
          "table": 2,
          "phone": 2
        },
        "infinite": true,
        "showNavigationArrows": "never",
        "showPaginationDots":"never",
        "blockClass": "slider__mobile-discount",
        "colGap":3
      },
      "children": [
        "flex-layout.row#slider__mobile-three-discount-one",
        "flex-layout.row#slider__mobile-three-discount-two",
        "flex-layout.row#slider__mobile-three-discount-three",
        "flex-layout.row#slider__mobile-three-discount-four",
        "flex-layout.row#slider__mobile-three-discount-five",
        "flex-layout.row#slider__mobile-three-discount-six"
      ]
    },
    "flex-layout.row#slider__mobile-three-discount-one": {
      "children": ["flex-layout.col#slider__mobile-three-discount"],
      "props":{
        "blockClass":"slider-mobile-discount"
      }
    },
    "flex-layout.col#slider__mobile-three-discount": {
      "children": [
        "image#banner-discount-20",
        "rich-text#banner-pisos-title",
        "rich-text#banner-pisos-parrafo"
      ],
      "props": {
        "blockClass": "slider-discount"
      }
    },
    "flex-layout.row#slider__mobile-three-discount-two": {
      "children": ["flex-layout.col#slider__mobile-three-discount-two"],
      "props":{
        "blockClass":"slider-mobile-discount"
      }
    },
    "flex-layout.col#slider__mobile-three-discount-two": {
      "children": [
        "image#banner-discount-50",
        "rich-text#banner-decoracion-title",
        "rich-text#banner-decoracion-parrafo"
      ],
      "props": {
        "blockClass": "slider-discount"
      }
    },
    "flex-layout.row#slider__mobile-three-discount-three": {
      "children": ["flex-layout.col#slider__mobile-three-discount-three"],
      "props":{
        "blockClass":"slider-mobile-discount"
      }
    },
    "flex-layout.col#slider__mobile-three-discount-three": {
      "children": [
        "image#banner-discount-35",
        "rich-text#banner-autos-title",
        "rich-text#banner-autos-parrafo"
      ],
      "props": {
        "blockClass": "slider-discount"
      }
    },
    "flex-layout.row#slider__mobile-three-discount-four": {
      "children": ["flex-layout.col#slider__mobile-three-discount-four"],
      "props":{
        "blockClass":"slider-mobile-discount"
      }
    },
    "flex-layout.col#slider__mobile-three-discount-four": {
      "children": [
        "image#banner-discount-40",
        "rich-text#banner-aseo-title",
        "rich-text#banner-aseo-parrafo"
      ],
      "props": {
        "blockClass": "slider-discount"
      }
    },
    "flex-layout.row#slider__mobile-three-discount-five": {
      "children": ["flex-layout.col#slider__mobile-three-discount-five"],
      "props":{
        "blockClass":"slider-mobile-discount"
      }
    },
    "flex-layout.col#slider__mobile-three-discount-five": {
      "children": [
        "image#banner-discount-25",
        "rich-text#banner-puertas-title",
        "rich-text#banner-puertas-parrafo"
      ],
      "props": {
        "blockClass": "slider-discount"
      }
    },
    "flex-layout.row#slider__mobile-three-discount-six": {
      "children": ["flex-layout.col#slider__mobile-three-discount-six"],
      "props":{
        "blockClass":"slider-mobile-discount"
      }
    },
    "flex-layout.col#slider__mobile-three-discount-six": {
      "children": [
        "image#banner-discount-60",
        "rich-text#banner-navidad-title",
        "rich-text#banner-navidad-parrafo"
      ],
      "props": {
        "blockClass": "slider-discount"
      }
    }
  }