{
  "flex-layout.row#home__section-mobile--two": {
    "children": [
      "flex-layout.col#section__one-mobile--deskopt",
      "flex-layout.col#section__one-mobile--purified"
    ],
    "props": {
      "blockClass": "home__section-mobile-two",
      "colSizing": "auto",
      "colGap": 3
    }
  },
  "flex-layout.col#section__one-mobile--deskopt": {
    "children": ["image#home__mobile-image--banner-03"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "flex-layout.col#section__one-mobile--purified": {
    "children": ["image#home__mobile-image--banner-04"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "image#home__mobile-image--banner-03": {
    "props": {
      "src": "arquivos/kdbaron-home__banner-03.png",
      "width": "100%"
    }
  },
  "image#home__mobile-image--banner-04": {
    "props": {
      "src": "arquivos/kdbaron-home__banner-04.png",
      "width": "100%"
    }
  }
}
