{
    "flex-layout.row#home__section-mobile--four": {
      "children": [
        "flex-layout.col#section__one-mobile--cerraduras",
        "flex-layout.col#section__one-mobile--cocina"
      ],
      "props": {
        "blockClass": "home__section-mobile-two",
        "colSizing": "auto",
        "colGap": 4
      }
    },
    "flex-layout.col#section__one-mobile--cerraduras": {
      "children": ["image#home__mobile-image--banner-07"],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "blockClass": "home__section--image-banner"
      }
    },
    "flex-layout.col#section__one-mobile--cocina": {
      "children": ["image#home__mobile-image--banner-08"],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "blockClass": "home__section--image-banner"
      }
    },
    "image#home__mobile-image--banner-07": {
      "props": {
        "src":"arquivos/kdbaron-home__banner-3-03.png",
        "width": "100%"
      }
    },
    "image#home__mobile-image--banner-08": {
      "props": {
        "src":"arquivos/kdbaron-home__banner-3-04.png",
        "width": "100%"
      }
    }
  }