{
  "flex-layout.row#home__section-mobile--one": {
    "title": "Banners Section Mobiles",
    "children": [
      "flex-layout.col#section__one-mobile--tools",
      "flex-layout.col#section__one-mobile--TV"
    ],
    "props": {
      "blockClass": "home__section-mobile-one",
      "colSizing": "auto",
      "colGap": 2
    }
  },
  "flex-layout.col#section__one-mobile--tools": {
    "children": ["image#home__mobile-image--banner-01"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "flex-layout.col#section__one-mobile--TV": {
    "children": ["image#home__mobile-image--banner-02"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "image#home__mobile-image--banner-01": {
    "props": {
      "src": "assets/img/banner_01.png",
      "width": "100%"
    }
  },
  "image#home__mobile-image--banner-02": {
    "props": {
      "src": "assets/img/banner_02.png",
      "width": "100%"
    }
  }
}
