{
  "minicart.v2#custom": {
    "props": {
      "variation": "drawer",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty"
    ]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": ["icon-cart#minicart__empty--icon", "rich-text#minicart__empty--text"],
    "props":{
      "blockClass":"icon-cart"
    }
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "rich-text#minicart__empty--text":{
    "props":{
      "text":"El carrito esta vacío.",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
    }
  },
  "minicart-product-list":{
    "blocks":[
      "product-list#minicart"
    ]
  },
  "product-list#minicart":{
    "blocks":[
      "product-list-content-mobile",
      "product-list-content-desktop"
    ]
  },
  "flex-layout.row#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}
