{
  "menu#footer__menu--group": {
    "title": "Menu footer mobile",
    "children": [
      "menu-item#footer__menu--pqr",
      "menu-item#footer__menu--methods",
      "menu-item#footer__menu--personal",
      "menu-item#footer__menu--phone"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer-mobile"
    }
  },
  "menu-item#footer__menu--pqr": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "pqrs",
        "text": "Te escuchamos/PQRS"
      }
    }
  },
  "menu-item#footer__menu--methods": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "metodos",
        "text": "Métodos de Retiro y Envío"
      }
    }
  },
  "menu-item#footer__menu--personal": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "datos",
        "text": "Autogestión de Datos personales"
      }
    }
  },
  "menu-item#footer__menu--phone": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "venta",
        "text": "Venta telefónica 018000 12 7373"
      }
    }
  }
}
