{
  "flex-layout.row#product__info": {
    "title": "Informacion general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title":"Imagenes de PDP",
    "children":[
        "product-images#product__info--image"
    ]
  },
  "product-images#product__info--image":{
    "title":"Imagenes",
    "props":{
        "zoomMode":"open-modal"
    }
  },
  "flex-layout.col#product__info--data": {
    "title":"Data del producto",
    "children":[
        "share",
        "vtex.store-components:product-name",
        "vtex.store-components:product-brand",
        "product-rating-inline",
        "product-price",
        "product-quantity",
        "rich-text#product__promo-info",
        "product-description",
        "shipping-simulator",
        "availability-subscriber",
        "add-to-cart-button"
    ]
  },
  "rich-text#product__promo-info":{
    "title":"texto adicional del producto",
    "props":{
        "text":""
    }
  }
}