{
  "footer-layout.mobile": {
    "children": [
      "menu#footer__menu--group",
      "flex-layout.row#footer__social",
      "flex-layout.row#footer__link"
    ],
    "props": {
      "blockClass": "menu-footer-mobile"
    }
  },
  "menu#footer__menu--group": {
    "children": [
      "menu-item#footer__menu--pqr",
      "menu-item#footer__menu--methods",
      "menu-item#footer__menu--personal",
      "menu-item#footer__menu--phone"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer-mobile"
    }
  },
  "menu-item#footer__menu--pqr": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "pqrs",
        "text": "Te escuchamos/PQRS"
      }
    }
  },
  "menu-item#footer__menu--methods": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "metodos",
        "text": "Métodos de Retiro y Envío"
      }
    }
  },
  "menu-item#footer__menu--personal": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "datos",
        "text": "Autogestión de Datos personales"
      }
    }
  },
  "menu-item#footer__menu--phone": {
    "props": {
      "blockClass": "footer-item-open",
      "id": "footer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "tagTitle": "venta",
        "text": "Venta telefónica 018000 12 7373"
      }
    }
  },
  "flex-layout.row#footer__social": {
    "children": ["flex-layout.col#footer__social"],
    "props": {
      "blockClass": "footer-socialNetworks"
    }
  },
  "flex-layout.col#footer__social": {
    "children": ["social-networks"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://www.facebook.com/homecentercolombia/",
          "name": "Facebook"
        },
        {
          "url": "https://www.instagram.com/homecenter_co/",
          "name": "Instagram"
        },
        { "url": "https://twitter.com/Homecenter_co", "name": "Twitter" },
        {
          "url": "https://www.youtube.com/c/homecentercolombia/videos",
          "name": "Youtube"
        },
        {
          "url": "https://co.pinterest.com/homecentercol/",
          "name": "Pinterest"
        }
      ]
    }
  },
  "flex-layout.row#footer__link": {
    "children": ["flex-layout.col#footer__link"],
    "props": {
      "blockClass": "footer-link-btn"
    }
  },
  "flex-layout.col#footer__link": {
    "children": ["link#footer__link--btn"]
  },
  "link#footer__link--btn": {
    "props": {
      "href": "/",
      "label": "Servicio al cliente",
      "displayMode": "button"
    }
  }
}
