{
    "responsive-layout.mobile": { 
      "children": [
        "image#home__location--mobile",
        "slider-layout#home__slider-mobile--children",
        "flex-layout.row#home__section-mobile--one",
        "flex-layout.row#home__section-mobile--two",
        "slider-layout#home__slider-mobile-discount-two",
        "slider-layout#home__slider-mobile-discount-three",
        "flex-layout.row#home__section--four",
        "flex-layout.row#home__section-mobile--three",
        "flex-layout.row#home__section-mobile--four",
        "flex-layout.row#home__shelf--one",
        "flex-layout.row#home__shelf--one",
        "flex-layout.row#terms-and-conditions"
      ]
    },
    "image#home__location--mobile":{
        "props":{
            "width": "100%",
            "src":"assets/img/banner__location--mobile.png"
        }
    }
  }