{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ]
  },
  "product-summary-sku-selector":{
    "props":{
      "maxItems":4,
      "hideImpossibleCombinations":true,
      "visibility":"more-than-one"
    }
  }
}
