{
  "store.custom#Cart-items": {
    "title": "Resumen compra, y otros productos",
    "blocks": [
      "flex-layout.row#cart__breadcrumb-line",
      "flex-layout.row#cart__breadcrumb-circle",
      "flex-layout.row#cart__breadcrumb-circle-two",
      "flex-layout.row#cart__breadcrumb-circle-three",
      "flex-layout.row#cart__breadcrumb-text",
      "flex-layout.row#cart__content",
      "flex-layout.row#cart__more-products-text",
      "flex-layout.row#cart__more-products"
    ]
  },
  "flex-layout.row#cart__breadcrumb-line": {
    "title": "Diseño breadcrumb linea",
    "props": {
      "blockClass": "breadcrumb-line"
    }
  },
  "flex-layout.row#cart__breadcrumb-circle": {
    "title": "Diseño breadcrumb circle",
    "props": {
      "blockClass": "breadcrumb-circle"
    }
  },
  "flex-layout.row#cart__breadcrumb-circle-two": {
    "title": "Diseño breadcrumb circle",
    "props": {
      "blockClass": "breadcrumb-circle-two"
    }
  },
  "flex-layout.row#cart__breadcrumb-circle-three": {
    "title": "Diseño breadcrumb circle",
    "props": {
      "blockClass": "breadcrumb-circle-three"
    }
  },
  "flex-layout.row#cart__breadcrumb-text": {
    "title": "Textos del breadcrumb",
    "children": [
      "flex-layout.col#cart__items",
      "flex-layout.col#cart__entrega",
      "flex-layout.col#cart__pago"
    ],
    "props": {
      "blockClass": "text-container"
    }
  },
  "flex-layout.col#cart__items": {
    "children": ["rich-text#items"]
  },
  "flex-layout.col#cart__entrega": {
    "children": ["rich-text#entrega"]
  },
  "flex-layout.col#cart__pago": {
    "children": ["rich-text#pago"]
  },
  "rich-text#items": {
    "props": {
      "text": "Carro",
      "textPostion": "LEFT",
      "textPosition": "CENTER"
    }
  },
  "rich-text#entrega": {
    "props": {
      "text": "Entrega",
      "textPosition": "CENTER",
      "textPostion": "CENTER"
    }
  },
  "rich-text#pago": {
    "props": {
      "text": "Pago",
      "textPosition": "CENTER",
      "textPostion": "RIGHT"
    }
  },
  "flex-layout.row#cart__content": {
    "title": "Contenido del carrito en la pagina custom",
    "children": [
      "flex-layout.col#cart_content",
      "flex-layout.col#cart__resumen"
    ]
  },
  "flex-layout.col#cart_content": {
    "children": ["rich-text#carro", "minicart-product-list"],
    "props": {
      "blockClass": "cart-content-items"
    }
  },
  "rich-text#carro": {
    "props": {
      "text": "**Carro de Compras**",
      "font": "t-heading-5"
    }
  },
  "flex-layout.col#cart__resumen": {
    "children": [
      "rich-text#cart__resumen",
      "minicart-summary",
      "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "cart-content-resumen"
    }
  },
  "rich-text#cart__resumen": {
    "props": {
      "text": "**Resumen de tu compra**",
      "font": "t-heading-5"
    }
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "flex-layout.row#cart__more-products-text": {
    "children": ["rich-text#cart__more-products"]
  },
  "rich-text#cart__more-products": {
    "props": {
      "text": "**Nuestros clientes también compraron**",
      "font": "t-heading-5"
    }
  },
  "flex-layout.row#cart__more-products": {
    "children": ["list-context.product-list#similar"]
  },
  "list-context.product-list#similar": {
    "blocks": ["product-summary.shelf#similar"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    },
    "children": ["slider-layout#demo-products"]
  },
  "product-summary.shelf#similar": {
    "children": ["product-summary-image", "product-summary-name"]
  }
}
