{
  "flex-layout.row#product__info-products": {
    "title": "carrusel de productos",
    "children": ["flex-layout.row#product__info-shelf"],
    "props": {
      "blockClass": "promo__banner"
    }
  },
  "flex-layout.row#product__info-shelf": {
    "children": ["list-context.product-list#product__info-demo1"],
    "props": {
      "colGap": 3
    }
  },
  "list-context.product-list#product__info-demo1": {
    "blocks": ["product-summary.shelf#product__info-shelf"],
    "children": ["slider-layout#product__info-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#product__info-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "product-summary.shelf#product__info-shelf": {
    "children": ["product-summary-image", "product-summary-name"]
  },
  "product-summary-image": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  }
}
