{
  "flex-layout.row#product__info": {
    "title": "Informacion general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props":{
      "blockClass":"product__info-container"
    }
  },
  "flex-layout.col#product__info--image": {
    "title":"Imagenes de PDP",
    "children":[
        "product-images#product__info--image"
    ],
    "props":{
      "blockClass":"product__info-image"
    }
  },
  "product-images#product__info--image":{
    "title":"Imagenes",
    "props":{
        "zoomMode":"open-modal"
    }
  },
  "flex-layout.col#product__info--data": {
    "title":"Data del producto",
    "children":[
        "share",
        "vtex.store-components:product-name",
        "vtex.store-components:product-brand",
        "product-rating-inline",
        "product-price",
        "product-quantity",
        "rich-text#product__promo-info",
        "product-description",
        "shipping-simulator",
        "availability-subscriber",
        "add-to-cart-button",
        "modal-trigger#add-to-cart-info"
    ]
  },
  "rich-text#product__promo-info":{
    "title":"texto adicional del producto",
    "props":{
        "text":""
    }
  },
  "modal-trigger#add-to-cart-info":{
    "children":[
      "modal-layout#add-to-cart-info"
    ],
    "props":{
      "customPixelEventName":"addToCart"
    }
  },
  "modal-layout#add-to-cart-info":{
    "children":[
      "modal-header#add-to-cart-info",
      "add-to-cart-info"
    ]
  },
  "modal-header#add-to-cart-info":{
    "props":{
      "showCloseButton":true,
      "iconCloseSize":24
    }
  }
}