{
  "search-result-layout.mobile#mobile__department": {
    "children": ["responsive-layout.phone#phone__department"]
  },
  "responsive-layout.phone#phone__department": {
    "children": [
      "flex-layout.row#deparment__breadcrumb",
      "flex-layout.row#deparment__results"
    ]
  },
  "flex-layout.row#deparment__breadcrumb": {
    "children": ["flex-layout.col#deparment__breadcrumb"]
  },
  "flex-layout.col#deparment__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "flex-layout.row#deparment__results": {
    "title": "Deparment Results",
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },
  "flex-layout.col#category__results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#category__results--content": {
    "children":[
      "search-content#results__content--products"
    ],
    "props": {
      "width": "75%"
    }
  },
  "search-content#results__content--products":{
    "blocks":[
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department":{
    "props":{
      "layouts":[
        {
          "name":"general-grid",
          "component":"GeneralGrid",
          "itemsPerRow":{
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GeneralGrid":"product-summary.shelf"
    }
  }
}
