{
  "flex-layout.row#home__section--ten": {
    "title": "Banners tenth section",
    "children": [
      "flex-layout.col#section__ten-banner",
      "flex-layout.col#section__ten-banner-two"
    ],
    "props": {"colGap": 3, "blockClass": "home__section--six" }
  },
  "flex-layout.col#section__ten-banner": {
    "children": ["image#section__ten-banner"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__ten-banner":{
    "props":{
        "src":"arquivos/kdbaron-home__banner-7-03.png"
    }
  },
  "flex-layout.col#section__ten-banner-two": {
    "children": ["image#section__ten-banner-two"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__ten-banner-two":{
    "props":{
        "src":"arquivos/kdbaron-home__banner-7-04.png"
    }
  }
}

