{
    "flex-layout.row#home__section--one": {
      "title": "Banners Section",
      "children": [
          "flex-layout.col#section__one--tools",
          "flex-layout.col#section__one--TV",
          "flex-layout.col#section__one--deskopt",
          "flex-layout.col#section__one--purified"
      ],
      "props": {
        "blockClass": "home__section--one",
        "colSizing":"auto",
        "colGap": 3
      }
    },
    "flex-layout.col#section__one--tools": {
      "children": [
        "image#home__image--banner-01"
      ],
      "props":{
          "horizontalAlign": "center",
          "verticalAlign":"middle",
          "blockClass": "home__section--image-banner"
      }
    },
    "flex-layout.col#section__one--TV":{
      "children":[
          "image#home__image--banner-02"
      ],
      "props":{
          "horizontalAlign": "center",
          "verticalAlign":"middle",
          "blockClass": "home__section--image-banner"
      }
    },
    "flex-layout.col#section__one--deskopt":{
      "children":[
          "image#home__image--banner-03"
      ],
      "props":{
          "horizontalAlign": "center",
          "verticalAlign":"middle",
          "blockClass": "home__section--image-banner"
      }
    },
    "flex-layout.col#section__one--purified":{
      "children":[
          "image#home__image--banner-04"
      ],
      "props":{
          "horizontalAlign": "center",
          "verticalAlign":"middle",
          "blockClass": "home__section--image-banner"
      }
    },
    "image#home__image--banner-01": {
      "props":{
          "src":"arquivos/kdbaron-home__banner-01.png",
          "link": {
            "url": "/ladrillos"
          }
      }
    },
    "image#home__image--banner-02": {
      "props":{
          "src":"arquivos/kdbaron-home__banner-02.png",
          "link": {
            "url": "/queso"
          }
      }
    },
    "image#home__image--banner-03": {
      "props":{
          "src":"arquivos/kdbaron-home__banner-03.png",
          "link": {
            "url": "/madera"
          }
      }
    },
    "image#home__image--banner-04": {
      "props":{
          "src":"arquivos/kdbaron-home__banner-04.png",
          "link": {
            "url": "/varilla"
          }
      }
    }
  }