{
    "flex-layout.row#home__list-products":{
        "children":[
            "flex-layout.col#home__list-product"
        ]
    },
    "flex-layout.col#home__list-product":{
        "children":[
            "list-context.product-list#home__products"
        ]
    },
    "list-context.product-list#home__products": {
        "blocks": ["product-summary.shelf"]
    },
    "product-summary.shelf": {
        "children": [
          "product-summary-name",
          "product-summary-description",
          "product-summary-image",
          "product-summary-price",
          "product-summary-sku-selector",
          "product-summary-buy-button"
        ]
      }
}