{
  "flex-layout.row#home__section--eight": {
    "title": "Banners eighth section",
    "children": [
      "flex-layout.col#section__eight-banner",
      "flex-layout.col#section__eight-banner-two"
    ],
    "props": {"colGap": 3, "blockClass": "home__section--six" }
  },
  "flex-layout.col#section__eight-banner": {
    "children": ["image#section__eight-banner"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__eight-banner":{
    "props":{
        "src":"assets/img/banner__6-01.png"
    }
  },
  "flex-layout.col#section__eight-banner-two": {
    "children": ["image#section__eight-banner-two"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__eight-banner-two":{
    "props":{
        "src":"assets/img/banner__6-02.png"
    }
  }
}
