{
  "flex-layout.row#home__section--seven": {
    "title": "Banners seventh section",
    "children": [
      "flex-layout.col#section__seven-banner",
      "flex-layout.col#section__seven-banner-two"
    ],
    "props":{"colGap": 3,"blockClass": "home__section--seven"}
  },
  "flex-layout.col#section__seven-banner": {
    "children": ["image#section__seven-banner"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__seven-banner": {
    "props": {
      "src": "arquivos/kdbaron-home__banner-4-03.png"
    }
  },
  "flex-layout.col#section__seven-banner-two": {
    "children": ["image#section__seven-banner-two"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__seven-banner-two": {
    "props": {
      "src": "arquivos/kdbaron-home__banner-4-04.png"
    }
  }
}
