{
  "flex-layout.row#home__section--four": {
    "children": [
      "flex-layout.col#section__four--muebles",
      "flex-layout.col#section__four--celulares",
      "flex-layout.col#section__four--decoracion"
    ],
    "props": {
      "colGap": 3,
      "blockClass": "home__section--four"
    }
  },
  "flex-layout.col#section__four--muebles": {
    "children": ["image#section__four--muebles"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "image#section__four--muebles": {
    "props": {
      "src": "assets/img/banner__2-01.png"
    }
  },
  "flex-layout.col#section__four--celulares": {
    "children": ["image#section__four--celulares"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "image#section__four--celulares": {
    "props": {
      "src": "assets/img/banner__2-02.png"
    }
  },
  "flex-layout.col#section__four--decoracion": {
    "children": ["image#section__four--decoracion"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "blockClass": "home__section--image-banner"
    }
  },
  "image#section__four--decoracion": {
    "props": {
      "src": "assets/img/banner__2-03.png"
    }
  }
}
