{
  "flex-layout.row#home__section--six": {
    "title": "Banners sixth section",
    "children": [
      "flex-layout.col#section__six-banner",
      "flex-layout.col#section__six-banner-two"
    ],
    "props":{"colGap": 3,"blockClass": "home__section--six"}
  },
  "flex-layout.col#section__six-banner": {
    "children": ["image#section__six-banner"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#section__six-banner": {
    "props":{
        "src":"arquivos/kdbaron-home__banner-4-01.png"
    }
  },
  "flex-layout.col#section__six-banner-two": {
    "children": ["image#section__six-banner-two"],
    "props": { 
        "horizontalAlign": "center", 
        "verticalAlign": "middle" 
    }
  },
  "image#section__six-banner-two": {
    "props":{
        "src":"arquivos/kdbaron-home__banner-4-02.png"
    }
  }
}
