{
  "flex-layout.row#home__section--options": {
    "title": "Banners second section",
    "children": [
      "flex-layout.col#section__options--asistente",
      "flex-layout.col#section__options--whatsapp",
      "flex-layout.col#section__options--alpormayor",
      "flex-layout.col#section__options--tienda",
      "flex-layout.col#section__options--retiros",
      "flex-layout.col#section__options--tarjetacmr",
      "flex-layout.col#section__options--cmr"
    ],
    "props": {
      "blockClass": "home__section--two"
    }
  },
  "flex-layout.col#section__options--asistente": {},
  "flex-layout.col#section__options--whatsapp": {},
  "flex-layout.col#section__options--alpormayor": {},
  "flex-layout.col#section__options--tienda": {},
  "flex-layout.col#section__options--retiros": {},
  "flex-layout.col#section__options--tarjetacmr": {},
  "flex-layout.col#section__options--cmr": {}
}
